//Maya ASCII 2023 scene
//Name: Table.ma
//Last modified: Sun, Oct 02, 2022 05:57:00 PM
//Codeset: 1252
requires maya "2023";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202208031415-1dee56799d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22000)";
fileInfo "UUID" "4407EE34-4F49-975D-7DC2-548DCFD68856";
createNode transform -s -n "persp";
	rename -uid "0154D697-4E81-F739-83A7-528722BA9DC7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.0859090675377705e-07 -13.461568334518971 0.0065881253274677337 ;
	setAttr ".r" -type "double3" 89.999999999999986 179.99999999999997 0 ;
	setAttr ".rpt" -type "double3" 1.5969746912741069e-15 -4.0739461977647849e-16 8.9622205575424512e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4B6C1E4F-4976-FFEA-E148-7890FF25DBA6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 14.673150999757127;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.0859090373891683e-07 1.2115826652381472 0.0065881253274725745 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "682383AA-44F8-5EFC-D7A4-EF9AFAE5D878";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "675DC12F-4C28-2000-931F-BDBE756960D1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5A7B443E-4A21-2670-2C17-F0940651EDE7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "AB543641-48E9-FA76-45C8-82B3C02EFCA1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "712D5805-454F-4CCA-86BF-FFA2FA06FF56";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E1FCD630-4767-0653-8313-24BEA3CC93AF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "9C0B3164-4FA2-1986-8C3D-EFBF0FFC78D9";
	setAttr ".t" -type "double3" 0 1.8438716406792217 0 ;
	setAttr ".s" -type "double3" 1.8218530720208153 0.1171920378911903 3.8808469384510818 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "F4E33550-46DF-F53C-1475-79B15141634C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 91 ".pt";
	setAttr ".pt[41]" -type "float3" 0 -0.14909774 0 ;
	setAttr ".pt[42]" -type "float3" 0 -0.14909774 0 ;
	setAttr ".pt[43]" -type "float3" 0 -0.52478904 0 ;
	setAttr ".pt[44]" -type "float3" 0 -0.14909774 0 ;
	setAttr ".pt[45]" -type "float3" 0 -0.14909774 0 ;
	setAttr ".pt[46]" -type "float3" 0 -0.14909774 0 ;
	setAttr ".pt[47]" -type "float3" 0 -0.14909774 0 ;
	setAttr ".pt[48]" -type "float3" 0 -0.14909774 0 ;
	setAttr ".pt[49]" -type "float3" 0 -0.14909774 0 ;
	setAttr ".pt[50]" -type "float3" 0 -0.14909774 0 ;
	setAttr ".pt[51]" -type "float3" 0 -0.14909774 -2.7282477e-23 ;
	setAttr ".pt[52]" -type "float3" 0 -0.14909774 0 ;
	setAttr ".pt[53]" -type "float3" 0 -0.14909774 0 ;
	setAttr ".pt[54]" -type "float3" 0 -0.14909774 0 ;
	setAttr ".pt[55]" -type "float3" 0 -0.14909774 0 ;
	setAttr ".pt[56]" -type "float3" 0 -0.14909774 0 ;
	setAttr ".pt[57]" -type "float3" 0 -0.14909774 0 ;
	setAttr ".pt[58]" -type "float3" 0 -0.14909774 0 ;
	setAttr ".pt[59]" -type "float3" 0 -0.14909774 0 ;
	setAttr ".pt[60]" -type "float3" 0 -0.14909774 0 ;
	setAttr ".pt[61]" -type "float3" 0 -0.14909774 -2.729696e-23 ;
	setAttr ".pt[62]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[63]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[64]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[65]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[66]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[67]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[68]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[69]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[72]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[73]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[74]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[75]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[76]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[77]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[78]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[79]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[80]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[81]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[82]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[83]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[84]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[85]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[86]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[87]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[88]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[89]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[92]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[93]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[94]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[95]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[96]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[97]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[98]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[99]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[100]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[101]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[104]" -type "float3" -0.025510812 -1.0154892 0.0033957199 ;
	setAttr ".pt[105]" -type "float3" -0.025510812 -1.0154892 0.0033957199 ;
	setAttr ".pt[107]" -type "float3" -0.025510812 -1.0154892 0.0033957199 ;
	setAttr ".pt[109]" -type "float3" -0.025510812 -1.0154892 0.0033957199 ;
	setAttr ".pt[111]" -type "float3" 0 -1.0154892 0.0033957199 ;
	setAttr ".pt[113]" -type "float3" 0.025510812 -1.0154892 0.0033957199 ;
	setAttr ".pt[115]" -type "float3" 0.025510812 -1.0154892 0.0033957199 ;
	setAttr ".pt[117]" -type "float3" 0.025510812 -1.0154892 0.0033957199 ;
	setAttr ".pt[119]" -type "float3" 0.025510812 -1.0154892 0.0033957199 ;
	setAttr ".pt[121]" -type "float3" 0.025510812 -1.0154892 0.0033957199 ;
	setAttr ".pt[123]" -type "float3" 0.025510812 -1.0154892 0.0033957199 ;
	setAttr ".pt[125]" -type "float3" 0.025510812 -1.0154892 0.0033957199 ;
	setAttr ".pt[127]" -type "float3" 0.025510812 -1.0154892 0.0033957199 ;
	setAttr ".pt[129]" -type "float3" 0.025510812 -1.0154892 0.0033957199 ;
	setAttr ".pt[131]" -type "float3" 0 -1.0154892 0.0033957199 ;
	setAttr ".pt[133]" -type "float3" -0.025510812 -1.0154892 0.0033957199 ;
	setAttr ".pt[135]" -type "float3" -0.025510812 -1.0154892 0.0033957199 ;
	setAttr ".pt[137]" -type "float3" -0.025510812 -1.0154892 0.0033957199 ;
	setAttr ".pt[139]" -type "float3" -0.025510812 -1.0154892 0.0033957199 ;
	setAttr ".pt[141]" -type "float3" -0.025510812 -1.0154892 0.0033957199 ;
createNode transform -n "group";
	rename -uid "8111B071-4F6B-3443-5BF8-06965DF65F51";
	setAttr ".t" -type "double3" 0 0 4 ;
	setAttr ".rp" -type "double3" -6.4607213079437287e-08 0.89323987209840416 -2.0000000969108198 ;
	setAttr ".sp" -type "double3" -6.4607213079437287e-08 0.89323987209840416 -2.0000000969108198 ;
createNode transform -n "pasted__pCylinder2" -p "group";
	rename -uid "21A90351-402B-1645-AE49-A4AF383A5197";
	setAttr ".t" -type "double3" 0 0.72667952535204794 -2 ;
	setAttr ".s" -type "double3" 0.54196458433593753 0.8334396596113004 0.54196458433593753 ;
	setAttr ".rp" -type "double3" 0 1.0000000381702909 0 ;
	setAttr ".sp" -type "double3" 0 1.0000000381702909 0 ;
createNode transform -n "transform1" -p "pasted__pCylinder2";
	rename -uid "D0AD0BAF-4A5A-19E4-DA2F-E4A293ECEDF0";
	setAttr ".v" no;
createNode mesh -n "pasted__pCylinderShape2" -p "transform1";
	rename -uid "C5F96378-4565-0ED0-DC9B-48B4D2C0559A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.19919189065694809 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 81 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0 0.03064399 ;
	setAttr ".pt[1]" -type "float3" 0 0 0.058288358 ;
	setAttr ".pt[2]" -type "float3" 0 0 0.080227047 ;
	setAttr ".pt[3]" -type "float3" 0 0 0.094312534 ;
	setAttr ".pt[4]" -type "float3" 0 0 0.099166036 ;
	setAttr ".pt[5]" -type "float3" 0 0 0.094312511 ;
	setAttr ".pt[6]" -type "float3" 0 0 0.08022701 ;
	setAttr ".pt[7]" -type "float3" 0 0 0.05828831 ;
	setAttr ".pt[8]" -type "float3" 0 0 0.030643973 ;
	setAttr ".pt[9]" -type "float3" 0 0 -1.7732269e-08 ;
	setAttr ".pt[10]" -type "float3" 0 0 -0.030644011 ;
	setAttr ".pt[11]" -type "float3" 0 0 -0.058288369 ;
	setAttr ".pt[12]" -type "float3" 0 0 -0.080227047 ;
	setAttr ".pt[13]" -type "float3" 0 0 -0.094312549 ;
	setAttr ".pt[14]" -type "float3" 0 0 -0.099166036 ;
	setAttr ".pt[15]" -type "float3" 0 0 -0.094312541 ;
	setAttr ".pt[16]" -type "float3" 0 0 -0.080227017 ;
	setAttr ".pt[17]" -type "float3" 0 0 -0.058288358 ;
	setAttr ".pt[18]" -type "float3" 0 0 -0.030644005 ;
	setAttr ".pt[19]" -type "float3" 0 0 -1.7732269e-08 ;
	setAttr ".pt[40]" -type "float3" 0 0 -1.7732269e-08 ;
	setAttr ".pt[42]" -type "float3" 0 0 -0.030644011 ;
	setAttr ".pt[43]" -type "float3" 0 0 -1.7732269e-08 ;
	setAttr ".pt[44]" -type "float3" 0 0 0.030643973 ;
	setAttr ".pt[45]" -type "float3" 0 0 0.05828831 ;
	setAttr ".pt[46]" -type "float3" 0 0 0.08022701 ;
	setAttr ".pt[47]" -type "float3" 0 0 0.094312511 ;
	setAttr ".pt[48]" -type "float3" 0 0 0.099166036 ;
	setAttr ".pt[49]" -type "float3" 0 0 0.094312511 ;
	setAttr ".pt[50]" -type "float3" 0 0 0.080227017 ;
	setAttr ".pt[51]" -type "float3" 0 0 0.058288358 ;
	setAttr ".pt[52]" -type "float3" 0 0 0.03064399 ;
	setAttr ".pt[53]" -type "float3" 0 0 -1.7732269e-08 ;
	setAttr ".pt[54]" -type "float3" 0 0 -0.030644005 ;
	setAttr ".pt[55]" -type "float3" 0 0 -0.058288358 ;
	setAttr ".pt[56]" -type "float3" 0 0 -0.080227017 ;
	setAttr ".pt[57]" -type "float3" 0 0 -0.094312541 ;
	setAttr ".pt[58]" -type "float3" 0 0 -0.099166036 ;
	setAttr ".pt[59]" -type "float3" 0 0 -0.094312549 ;
	setAttr ".pt[60]" -type "float3" 0 0 -0.080227047 ;
	setAttr ".pt[61]" -type "float3" 0 0 -0.058288369 ;
	setAttr ".pt[82]" -type "float3" 0 0 -0.078903899 ;
	setAttr ".pt[83]" -type "float3" 0 0 -0.15008411 ;
	setAttr ".pt[84]" -type "float3" 0 0 -0.20657301 ;
	setAttr ".pt[85]" -type "float3" 0 0 -0.24284112 ;
	setAttr ".pt[86]" -type "float3" 0 0 -0.25533831 ;
	setAttr ".pt[87]" -type "float3" 0 0 -0.24284112 ;
	setAttr ".pt[88]" -type "float3" 0 0 -0.20657304 ;
	setAttr ".pt[89]" -type "float3" 0 0 -0.15008412 ;
	setAttr ".pt[90]" -type "float3" 0 0 -0.078903906 ;
	setAttr ".pt[91]" -type "float3" 0 0 -4.5658034e-08 ;
	setAttr ".pt[92]" -type "float3" 0 0 0.078903817 ;
	setAttr ".pt[93]" -type "float3" 0 0 0.15008403 ;
	setAttr ".pt[94]" -type "float3" 0 0 0.20657296 ;
	setAttr ".pt[95]" -type "float3" 0 0 0.24284112 ;
	setAttr ".pt[96]" -type "float3" 0 0 0.25533831 ;
	setAttr ".pt[97]" -type "float3" 0 0 0.24284112 ;
	setAttr ".pt[98]" -type "float3" 0 0 0.20657301 ;
	setAttr ".pt[99]" -type "float3" 0 0 0.15008411 ;
	setAttr ".pt[100]" -type "float3" 0 0 0.078903846 ;
	setAttr ".pt[101]" -type "float3" 0 0 -4.5658034e-08 ;
	setAttr ".pt[102]" -type "float3" 0 0 -4.5658034e-08 ;
	setAttr ".pt[103]" -type "float3" 0 0 -0.078903899 ;
	setAttr ".pt[104]" -type "float3" 0 0 -0.15008411 ;
	setAttr ".pt[105]" -type "float3" 0 0 -0.20657301 ;
	setAttr ".pt[106]" -type "float3" 0 0 -0.24284112 ;
	setAttr ".pt[107]" -type "float3" 0 0 -0.25533831 ;
	setAttr ".pt[108]" -type "float3" 0 0 -0.24284112 ;
	setAttr ".pt[109]" -type "float3" 0 0 -0.20657304 ;
	setAttr ".pt[110]" -type "float3" 0 0 -0.15008412 ;
	setAttr ".pt[111]" -type "float3" 0 0 -0.078903906 ;
	setAttr ".pt[112]" -type "float3" 0 0 -4.5658034e-08 ;
	setAttr ".pt[113]" -type "float3" 0 0 0.078903817 ;
	setAttr ".pt[114]" -type "float3" 0 0 0.15008403 ;
	setAttr ".pt[115]" -type "float3" 0 0 0.20657296 ;
	setAttr ".pt[116]" -type "float3" 0 0 0.24284112 ;
	setAttr ".pt[117]" -type "float3" 0 0 0.25533831 ;
	setAttr ".pt[118]" -type "float3" 0 0 0.24284112 ;
	setAttr ".pt[119]" -type "float3" 0 0 0.20657301 ;
	setAttr ".pt[120]" -type "float3" 0 0 0.15008411 ;
	setAttr ".pt[121]" -type "float3" 0 0 0.078903846 ;
createNode transform -n "group1";
	rename -uid "F944DC76-4B3F-922B-7D5E-7591B955C1E0";
	setAttr ".rp" -type "double3" -6.4607213079437287e-08 0.89323987209840416 -2.0000000969108198 ;
	setAttr ".sp" -type "double3" -6.4607213079437287e-08 0.89323987209840416 -2.0000000969108198 ;
createNode transform -n "group2";
	rename -uid "5DEC35C1-4528-0C19-EBDB-5691F222B10D";
	setAttr ".t" -type "double3" 0 0 -4 ;
	setAttr ".rp" -type "double3" -6.4607213079437287e-08 0.89323987209840416 1.9999999030891804 ;
	setAttr ".sp" -type "double3" -6.4607213079437287e-08 0.89323987209840416 1.9999999030891804 ;
createNode transform -n "pasted__group" -p "group2";
	rename -uid "676259B7-4F3A-B8A5-B2E6-35830408BBD4";
	setAttr ".t" -type "double3" 0 0 4 ;
	setAttr ".rp" -type "double3" -6.4607213079437287e-08 0.89323987209840416 -2.0000000969108198 ;
	setAttr ".sp" -type "double3" -6.4607213079437287e-08 0.89323987209840416 -2.0000000969108198 ;
createNode transform -n "pasted__pasted__pCylinder2" -p "pasted__group";
	rename -uid "F07A1228-45B1-080F-6F03-ABAEBD893DB9";
	setAttr ".t" -type "double3" 0 0.72667952535204794 -2 ;
	setAttr ".s" -type "double3" 0.54196458433593753 0.8334396596113004 0.54196458433593753 ;
	setAttr ".rp" -type "double3" 0 1.0000000381702909 0 ;
	setAttr ".sp" -type "double3" 0 1.0000000381702909 0 ;
createNode transform -n "transform2" -p "|group2|pasted__group|pasted__pasted__pCylinder2";
	rename -uid "26ED595A-4ED8-3865-1CA0-FAA8BCC20B4F";
	setAttr ".v" no;
createNode mesh -n "pasted__pasted__pCylinderShape2" -p "transform2";
	rename -uid "BE1C6AE0-4DA5-558E-2691-5CAD7EFD555B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.19919189065694809 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 81 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0 0.03064399 ;
	setAttr ".pt[1]" -type "float3" 0 0 0.058288358 ;
	setAttr ".pt[2]" -type "float3" 0 0 0.080227047 ;
	setAttr ".pt[3]" -type "float3" 0 0 0.094312534 ;
	setAttr ".pt[4]" -type "float3" 0 0 0.099166036 ;
	setAttr ".pt[5]" -type "float3" 0 0 0.094312511 ;
	setAttr ".pt[6]" -type "float3" 0 0 0.08022701 ;
	setAttr ".pt[7]" -type "float3" 0 0 0.05828831 ;
	setAttr ".pt[8]" -type "float3" 0 0 0.030643973 ;
	setAttr ".pt[9]" -type "float3" 0 0 -1.7732269e-08 ;
	setAttr ".pt[10]" -type "float3" 0 0 -0.030644011 ;
	setAttr ".pt[11]" -type "float3" 0 0 -0.058288369 ;
	setAttr ".pt[12]" -type "float3" 0 0 -0.080227047 ;
	setAttr ".pt[13]" -type "float3" 0 0 -0.094312549 ;
	setAttr ".pt[14]" -type "float3" 0 0 -0.099166036 ;
	setAttr ".pt[15]" -type "float3" 0 0 -0.094312541 ;
	setAttr ".pt[16]" -type "float3" 0 0 -0.080227017 ;
	setAttr ".pt[17]" -type "float3" 0 0 -0.058288358 ;
	setAttr ".pt[18]" -type "float3" 0 0 -0.030644005 ;
	setAttr ".pt[19]" -type "float3" 0 0 -1.7732269e-08 ;
	setAttr ".pt[40]" -type "float3" 0 0 -1.7732269e-08 ;
	setAttr ".pt[42]" -type "float3" 0 0 -0.030644011 ;
	setAttr ".pt[43]" -type "float3" 0 0 -1.7732269e-08 ;
	setAttr ".pt[44]" -type "float3" 0 0 0.030643973 ;
	setAttr ".pt[45]" -type "float3" 0 0 0.05828831 ;
	setAttr ".pt[46]" -type "float3" 0 0 0.08022701 ;
	setAttr ".pt[47]" -type "float3" 0 0 0.094312511 ;
	setAttr ".pt[48]" -type "float3" 0 0 0.099166036 ;
	setAttr ".pt[49]" -type "float3" 0 0 0.094312511 ;
	setAttr ".pt[50]" -type "float3" 0 0 0.080227017 ;
	setAttr ".pt[51]" -type "float3" 0 0 0.058288358 ;
	setAttr ".pt[52]" -type "float3" 0 0 0.03064399 ;
	setAttr ".pt[53]" -type "float3" 0 0 -1.7732269e-08 ;
	setAttr ".pt[54]" -type "float3" 0 0 -0.030644005 ;
	setAttr ".pt[55]" -type "float3" 0 0 -0.058288358 ;
	setAttr ".pt[56]" -type "float3" 0 0 -0.080227017 ;
	setAttr ".pt[57]" -type "float3" 0 0 -0.094312541 ;
	setAttr ".pt[58]" -type "float3" 0 0 -0.099166036 ;
	setAttr ".pt[59]" -type "float3" 0 0 -0.094312549 ;
	setAttr ".pt[60]" -type "float3" 0 0 -0.080227047 ;
	setAttr ".pt[61]" -type "float3" 0 0 -0.058288369 ;
	setAttr ".pt[82]" -type "float3" 0 0 -0.078903899 ;
	setAttr ".pt[83]" -type "float3" 0 0 -0.15008411 ;
	setAttr ".pt[84]" -type "float3" 0 0 -0.20657301 ;
	setAttr ".pt[85]" -type "float3" 0 0 -0.24284112 ;
	setAttr ".pt[86]" -type "float3" 0 0 -0.25533831 ;
	setAttr ".pt[87]" -type "float3" 0 0 -0.24284112 ;
	setAttr ".pt[88]" -type "float3" 0 0 -0.20657304 ;
	setAttr ".pt[89]" -type "float3" 0 0 -0.15008412 ;
	setAttr ".pt[90]" -type "float3" 0 0 -0.078903906 ;
	setAttr ".pt[91]" -type "float3" 0 0 -4.5658034e-08 ;
	setAttr ".pt[92]" -type "float3" 0 0 0.078903817 ;
	setAttr ".pt[93]" -type "float3" 0 0 0.15008403 ;
	setAttr ".pt[94]" -type "float3" 0 0 0.20657296 ;
	setAttr ".pt[95]" -type "float3" 0 0 0.24284112 ;
	setAttr ".pt[96]" -type "float3" 0 0 0.25533831 ;
	setAttr ".pt[97]" -type "float3" 0 0 0.24284112 ;
	setAttr ".pt[98]" -type "float3" 0 0 0.20657301 ;
	setAttr ".pt[99]" -type "float3" 0 0 0.15008411 ;
	setAttr ".pt[100]" -type "float3" 0 0 0.078903846 ;
	setAttr ".pt[101]" -type "float3" 0 0 -4.5658034e-08 ;
	setAttr ".pt[102]" -type "float3" 0 0 -4.5658034e-08 ;
	setAttr ".pt[103]" -type "float3" 0 0 -0.078903899 ;
	setAttr ".pt[104]" -type "float3" 0 0 -0.15008411 ;
	setAttr ".pt[105]" -type "float3" 0 0 -0.20657301 ;
	setAttr ".pt[106]" -type "float3" 0 0 -0.24284112 ;
	setAttr ".pt[107]" -type "float3" 0 0 -0.25533831 ;
	setAttr ".pt[108]" -type "float3" 0 0 -0.24284112 ;
	setAttr ".pt[109]" -type "float3" 0 0 -0.20657304 ;
	setAttr ".pt[110]" -type "float3" 0 0 -0.15008412 ;
	setAttr ".pt[111]" -type "float3" 0 0 -0.078903906 ;
	setAttr ".pt[112]" -type "float3" 0 0 -4.5658034e-08 ;
	setAttr ".pt[113]" -type "float3" 0 0 0.078903817 ;
	setAttr ".pt[114]" -type "float3" 0 0 0.15008403 ;
	setAttr ".pt[115]" -type "float3" 0 0 0.20657296 ;
	setAttr ".pt[116]" -type "float3" 0 0 0.24284112 ;
	setAttr ".pt[117]" -type "float3" 0 0 0.25533831 ;
	setAttr ".pt[118]" -type "float3" 0 0 0.24284112 ;
	setAttr ".pt[119]" -type "float3" 0 0 0.20657301 ;
	setAttr ".pt[120]" -type "float3" 0 0 0.15008411 ;
	setAttr ".pt[121]" -type "float3" 0 0 0.078903846 ;
createNode transform -n "pasted__pasted__pCylinder2";
	rename -uid "C379C37E-4E4A-DB10-EA42-A69007EDAEE8";
	setAttr ".rp" -type "double3" -6.4607213079437287e-08 0.89323987209840416 -9.6910819591400355e-08 ;
	setAttr ".sp" -type "double3" -6.4607213079437287e-08 0.89323987209840416 -9.6910819591400355e-08 ;
createNode mesh -n "pasted__pasted__pCylinder2Shape" -p "|pasted__pasted__pCylinder2";
	rename -uid "E0596BF3-4B22-ABA1-7E2D-93A98E86922A";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.4874998927116394 0.39838385581970215 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 22 ".pt";
	setAttr ".pt[254]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[255]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[258]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[259]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[261]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[264]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[265]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[268]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[269]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[272]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[273]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[276]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[277]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[280]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[281]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[284]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[285]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[288]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[289]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[291]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[294]" -type "float3" 0 -0.31463769 0 ;
	setAttr ".pt[295]" -type "float3" 0 -0.31463769 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8F0E4328-4584-A7EC-39CD-EE8821DFE5BF";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "47CE6B0E-47C8-4B50-F8E1-5D95F9FC4D8B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "00C3AF4C-456A-3159-1550-CF9EAC1ADB89";
createNode displayLayerManager -n "layerManager";
	rename -uid "9D226846-4F31-1E63-6ADE-D49AB3CA16C8";
createNode displayLayer -n "defaultLayer";
	rename -uid "D784324F-4C12-A9B9-F727-A18B430083E4";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B3E77A9C-404C-9F49-5323-61B1D75AB120";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "27F075C2-42B2-8082-8896-E8B3622C1F8D";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "9A867126-4A90-CC11-0C34-40ABA235B07A";
	setAttr ".version" -type "string" "5.2.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "E05820F2-4F63-CDD1-C916-E89542E899A9";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "DCEE6424-4691-664C-C287-1080E7A53165";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "F07EBD67-4196-8C7C-B38D-E197B32354B8";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "C65F3DF9-4188-F2E0-6F45-A0894F275C50";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "F96887E2-4131-4CF0-AF21-F4B7303EB6FF";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1.8218530720208153 0 0 0 0 0.1171920378911903 0 0 0 0 3.8808469384510818 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.1718181e-07 0.11719204 -6.9394952e-07 ;
	setAttr ".rs" 64173;
	setAttr ".lt" -type "double3" 0 0 0.40230140377589524 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.8218535063844361 0.1171920378911903 -3.8808487889831071 ;
	setAttr ".cbx" -type "double3" 1.8218530720208153 0.1171920378911903 3.8808474010840883 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "5E665C57-4F16-4D56-4BBF-799610FC3D19";
	setAttr ".ics" -type "componentList" 1 "f[60:79]";
	setAttr ".ix" -type "matrix" 1.8218530720208153 0 0 0 0 0.1171920378911903 0 0 0 0 3.8808469384510818 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.7147726e-07 0.31834275 -6.9394952e-07 ;
	setAttr ".rs" 33986;
	setAttr ".lt" -type "double3" -7.9797279894933126e-17 -2.612655626764174e-17 0.1014652839674586 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.8218535063844361 0.1171920378911903 -3.8808487889831071 ;
	setAttr ".cbx" -type "double3" 1.8218529634299101 0.51949348218217484 3.8808474010840883 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "49C6606C-48D1-4EF9-01EB-C184C858C54C";
	setAttr ".ics" -type "componentList" 1 "f[60:79]";
	setAttr ".ix" -type "matrix" 1.8218530720208153 0 0 0 0 0.1171920378911903 0 0 0 0 3.8808469384510818 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.1718181e-07 0.31834275 -6.9394952e-07 ;
	setAttr ".rs" 59676;
	setAttr ".lt" -type "double3" 4.4408920985006262e-16 1.2441970749146653e-17 0.24558800225354943 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.9230393805684229 0.1171920378911903 -3.9769894793066265 ;
	setAttr ".cbx" -type "double3" 1.9230389462048021 0.51949348218217484 3.9769880914076072 ;
createNode polyCylinder -n "pasted__polyCylinder2";
	rename -uid "3F96DEFD-41B3-93C7-5FF9-14A865452F56";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "80AA7625-4F23-932A-3DDD-438376942C08";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.54196458433593753 0 0 0 0 0.8334396596113004 0 0 0 0 0.54196458433593753 0
		 0 0.89323987209840416 2 1;
	setAttr ".wt" 0.22902362048625946;
	setAttr ".re" 50;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".uem" no;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "23CC3EFF-4B48-36D2-8581-CAB7DA60BE23";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 0.54196458433593753 0 0 0 0 0.8334396596113004 0 0 0 0 0.54196458433593753 0
		 0 0.89323987209840416 2 1;
	setAttr ".wt" 0.85421669483184814;
	setAttr ".dr" no;
	setAttr ".re" 125;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".uem" no;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "D241B76E-4910-2FE7-4D28-CA9C2AC52756";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 0.54196458433593753 0 0 0 0 0.8334396596113004 0 0 0 0 0.54196458433593753 0
		 0 0.89323987209840416 2 1;
	setAttr ".wt" 0.83793306350708008;
	setAttr ".dr" no;
	setAttr ".re" 123;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".uem" no;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "CDCB7DE6-41A9-3D79-4B70-BDBF099C7BA0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 0.54196458433593753 0 0 0 0 0.8334396596113004 0 0 0 0 0.54196458433593753 0
		 0 0.89323987209840416 2 1;
	setAttr ".wt" 0.22689591348171234;
	setAttr ".re" 121;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".uem" no;
	setAttr ".fq" yes;
createNode polySplitRing -n "pasted__polySplitRing4";
	rename -uid "C6DEB88C-4168-AD03-244C-ACAE59916FC0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 0.54196458433593753 0 0 0 0 0.8334396596113004 0 0 0 0 0.54196458433593753 0
		 0 0.89323987209840416 2 1;
	setAttr ".wt" 0.22689591348171234;
	setAttr ".re" 121;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".uem" no;
	setAttr ".fq" yes;
createNode polySplitRing -n "pasted__polySplitRing3";
	rename -uid "5A3B267E-4A1D-91BA-AA53-62A96D115054";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 0.54196458433593753 0 0 0 0 0.8334396596113004 0 0 0 0 0.54196458433593753 0
		 0 0.89323987209840416 2 1;
	setAttr ".wt" 0.83793306350708008;
	setAttr ".dr" no;
	setAttr ".re" 123;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".uem" no;
	setAttr ".fq" yes;
createNode polySplitRing -n "pasted__polySplitRing2";
	rename -uid "D7622F02-431E-AE3E-A854-F5B6DE806016";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 0.54196458433593753 0 0 0 0 0.8334396596113004 0 0 0 0 0.54196458433593753 0
		 0 0.89323987209840416 2 1;
	setAttr ".wt" 0.85421669483184814;
	setAttr ".dr" no;
	setAttr ".re" 125;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".uem" no;
	setAttr ".fq" yes;
createNode polySplitRing -n "pasted__polySplitRing1";
	rename -uid "7B85E7F6-4A8D-95B3-C9B6-0BBB1DBCB42E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.54196458433593753 0 0 0 0 0.8334396596113004 0 0 0 0 0.54196458433593753 0
		 0 0.89323987209840416 2 1;
	setAttr ".wt" 0.22902362048625946;
	setAttr ".re" 50;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".uem" no;
	setAttr ".fq" yes;
createNode polyCylinder -n "pasted__pasted__polyCylinder2";
	rename -uid "8921AE86-4C74-3DE1-1187-7A8E4F622876";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyUnite -n "polyUnite1";
	rename -uid "D185538A-43DF-EBB4-F5A3-0CAB04206F07";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "FB422265-4D87-002E-311D-BC8721F545F0";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "F601C6DB-48AA-3B30-41A1-209CC0F4DD12";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:139]";
createNode groupId -n "groupId2";
	rename -uid "22207F34-4CB6-35EB-4358-6E8A6CF744C8";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "1B789FC7-4245-A233-6928-6BBEA7E4A9DF";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "26DDE82B-4BC3-8B23-4214-368537DA6942";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:139]";
createNode groupId -n "groupId4";
	rename -uid "5D95042C-441B-02D9-9A21-3E9D10C42019";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "13288CD3-44B9-2463-7B13-23A1D9AE1606";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "8B53D929-4E8E-2D12-B5E2-19B22A677908";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:279]";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "20160CF2-4D3E-91C6-A160-C6A57C9B1BBD";
	setAttr ".dc" -type "componentList" 2 "f[75:76]" "f[205:206]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "751833F0-47AE-90BC-3F94-14B0E7F88BF0";
	setAttr ".ics" -type "componentList" 5 "e[129]" "e[131]" "e[229]" "e[371:372]" "e[510]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".sv1" 58;
	setAttr ".sv2" 239;
	setAttr ".rev" yes;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "5F795B0C-4C82-971D-F106-35AEA353A4FC";
	setAttr ".ics" -type "componentList" 5 "e[132:133]" "e[231]" "e[368]" "e[370]" "e[508]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".sv1" 107;
	setAttr ".sv2" 170;
	setAttr ".d" 1;
createNode lambert -n "lambert2";
	rename -uid "FA7C5217-40CF-26CA-508C-F1B6DDA88CF6";
	setAttr ".c" -type "float3" 0.5 0.29500002 0.29500002 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "B8FBEDD3-4D3B-72EB-72CD-2D804FE27CD7";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "EBE5EDD3-419D-3BB6-D073-72824C6D65C2";
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "723AA9D1-4D47-6F5A-39FF-20965E0C9CF1";
	setAttr ".ics" -type "componentList" 10 "f[0]" "f[3:4]" "f[7]" "f[10]" "f[17]" "f[138]" "f[145]" "f[148]" "f[151:152]" "f[155]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.9406967e-08 0.25067759 -1.1920929e-07 ;
	setAttr ".rs" 46821;
	setAttr ".lt" -type "double3" 5.5511151231257827e-16 6.347838496016571e-17 0.38822554825972577 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.51543909311294556 0.059800207614898682 -2.4882204532623291 ;
	setAttr ".cbx" -type "double3" 0.51543927192687988 0.4415549635887146 2.48822021484375 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "7DCD2075-429C-BD61-52DF-49B340F39423";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[244]" -type "float3" 0 -0.07382869 0 ;
	setAttr ".tk[245]" -type "float3" 0 -0.07382869 0 ;
	setAttr ".tk[246]" -type "float3" 0 -0.07382869 0 ;
	setAttr ".tk[247]" -type "float3" 0 -0.07382869 0 ;
	setAttr ".tk[248]" -type "float3" 0 -0.07382869 0 ;
	setAttr ".tk[249]" -type "float3" 0 -0.07382869 0 ;
	setAttr ".tk[250]" -type "float3" 0 -0.073828734 0 ;
	setAttr ".tk[251]" -type "float3" 0 -0.073828734 0 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "1A6F1102-471E-A6A4-7B44-099BC9A03906";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 3039\n            -height 1777\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n"
		+ "            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n"
		+ "            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n"
		+ "                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n"
		+ "                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3039\\n    -height 1777\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3039\\n    -height 1777\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "67222AB9-4A86-B16F-212D-31808E31D24B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 200 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.5 0.4005 0.4005 ;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace3.out" "pCylinderShape1.i";
connectAttr "groupParts2.og" "pasted__pCylinderShape2.i";
connectAttr "groupId3.id" "pasted__pCylinderShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pasted__pCylinderShape2.iog.og[0].gco";
connectAttr "groupId4.id" "pasted__pCylinderShape2.ciog.cog[0].cgid";
connectAttr "groupParts1.og" "pasted__pasted__pCylinderShape2.i";
connectAttr "groupId1.id" "pasted__pasted__pCylinderShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pasted__pasted__pCylinderShape2.iog.og[0].gco"
		;
connectAttr "groupId2.id" "pasted__pasted__pCylinderShape2.ciog.cog[0].cgid";
connectAttr "polyExtrudeFace4.out" "pasted__pasted__pCylinder2Shape.i";
connectAttr "groupId5.id" "pasted__pasted__pCylinder2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pasted__pasted__pCylinder2Shape.iog.og[0].gco"
		;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyCylinder1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "pasted__polyCylinder2.out" "polySplitRing1.ip";
connectAttr "pasted__pCylinderShape2.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pasted__pCylinderShape2.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pasted__pCylinderShape2.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pasted__pCylinderShape2.wm" "polySplitRing4.mp";
connectAttr "pasted__polySplitRing3.out" "pasted__polySplitRing4.ip";
connectAttr "pasted__pasted__pCylinderShape2.wm" "pasted__polySplitRing4.mp";
connectAttr "pasted__polySplitRing2.out" "pasted__polySplitRing3.ip";
connectAttr "pasted__pasted__pCylinderShape2.wm" "pasted__polySplitRing3.mp";
connectAttr "pasted__polySplitRing1.out" "pasted__polySplitRing2.ip";
connectAttr "pasted__pasted__pCylinderShape2.wm" "pasted__polySplitRing2.mp";
connectAttr "pasted__pasted__polyCylinder2.out" "pasted__polySplitRing1.ip";
connectAttr "pasted__pasted__pCylinderShape2.wm" "pasted__polySplitRing1.mp";
connectAttr "pasted__pasted__pCylinderShape2.o" "polyUnite1.ip[0]";
connectAttr "pasted__pCylinderShape2.o" "polyUnite1.ip[1]";
connectAttr "pasted__pasted__pCylinderShape2.wm" "polyUnite1.im[0]";
connectAttr "pasted__pCylinderShape2.wm" "polyUnite1.im[1]";
connectAttr "pasted__polySplitRing4.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polySplitRing4.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyUnite1.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "groupParts3.og" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyBridgeEdge1.ip";
connectAttr "pasted__pasted__pCylinder2Shape.wm" "polyBridgeEdge1.mp";
connectAttr "polyBridgeEdge1.out" "polyBridgeEdge2.ip";
connectAttr "pasted__pasted__pCylinder2Shape.wm" "polyBridgeEdge2.mp";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "polyTweak1.out" "polyExtrudeFace4.ip";
connectAttr "pasted__pasted__pCylinder2Shape.wm" "polyExtrudeFace4.mp";
connectAttr "polyBridgeEdge2.out" "polyTweak1.ip";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pasted__pCylinderShape2.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pCylinderShape2.ciog.cog[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pCylinderShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCylinderShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na
		;
connectAttr "pasted__pasted__pCylinder2Shape.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of Table.ma
