//Maya ASCII 2023 scene
//Name: lampmodel.ma
//Last modified: Sun, Oct 02, 2022 06:12:39 PM
//Codeset: 1252
requires maya "2023";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202208031415-1dee56799d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22000)";
fileInfo "UUID" "765FEC4F-4FB3-6896-1D85-63B9EDA355E5";
createNode transform -s -n "persp";
	rename -uid "BED6C7BD-4CF0-2F17-3020-A08C1D6859DF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.960464306791518e-08 -5.7375812068317043 -5.364418032957985e-07 ;
	setAttr ".r" -type "double3" 90.000000000000014 90 0 ;
	setAttr ".rpt" -type "double3" -8.4762051833516986e-16 3.4167253848917337e-17 3.1728287805977015e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5812A9B5-4B02-2CAA-281B-708B7230C851";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 11.515935978814559;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 5.960464477734612e-08 5.7783547719828547 -5.3644180297851562e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "B740E26F-4852-0153-4E6C-A49ECE296752";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5BDAD32D-443F-B14D-4F20-5599D4DA693D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B985DBD6-4F5D-528B-7A91-D480EA0E22E1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1C7706BE-4334-3783-DFDA-968E84CA6A17";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "838A8920-4675-96AA-1887-7981F198A6CB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0F3E3E9C-42C6-8C32-E374-71AC279ACB15";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "A31F26DA-4CE0-F033-9892-848DE47F9D88";
	setAttr ".t" -type "double3" 0 1 0 ;
	setAttr ".rp" -type "double3" 0 -1 0 ;
	setAttr ".sp" -type "double3" 0 -1 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "4DAC537A-42BB-A186-6771-BEA60D2A5C3C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt[81:101]" -type "float3"  -0.1705409 9.3853227e-09 
		0.07325162 -0.13687076 9.3853227e-09 0.13933288 0 9.3853227e-09 -3.7808842e-08 -0.084428422 
		9.3853227e-09 0.19177535 -0.018347178 9.3853227e-09 0.22544521 0 -9.3853192e-09 0.2370473 
		0.018347187 -9.3853192e-09 0.22544512 0.084428422 9.3853227e-09 0.19177523 0.13687074 
		9.3853227e-09 0.13933283 0.17054079 9.3853227e-09 0.073251612 0.18214273 9.3853227e-09 
		-2.7738801e-08 0.17054079 9.3853227e-09 -0.073251672 0.13687074 9.3853227e-09 -0.13933291 
		0.084428363 9.3853227e-09 -0.19177531 0.018347124 9.3853227e-09 -0.2254452 0 9.3853227e-09 
		-0.2370473 -0.018347094 9.3853227e-09 -0.2254452 -0.08442834 9.3853227e-09 -0.19177525 
		-0.13687068 9.3853227e-09 -0.13933286 -0.17054069 9.3853227e-09 -0.073251665 -0.1821427 
		9.3853227e-09 -2.7738807e-08;
createNode transform -n "pCylinder2";
	rename -uid "A92C7BBA-46D3-307E-1B79-939B21A38BA6";
	setAttr ".t" -type "double3" 0 1.67740331013374 0 ;
	setAttr ".s" -type "double3" -0.26238309241742963 4.125057247741907 -0.26238309241742963 ;
	setAttr ".rp" -type "double3" 0 -1.0000000389354673 0 ;
	setAttr ".sp" -type "double3" 0 -1.0000000389354673 0 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "EB32F042-4404-2D3D-B413-7C8B53B6BA38";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 322 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -4.1723251e-07 -3.0994415e-06 -1.0430813e-07 
		6.2584877e-07 -3.0994415e-06 -2.9802322e-08 -1.4901161e-07 -3.0994415e-06 -1.7881393e-07 
		2.682209e-07 -3.0994415e-06 -5.9604645e-08 0 -3.0994415e-06 -1.7881393e-07 -2.682209e-07 
		-3.0994415e-06 -1.1920929e-07 1.5646219e-07 -3.0994415e-06 -1.4901161e-07 -5.6624413e-07 
		-3.0994415e-06 -5.9604645e-08 3.2782555e-07 -3.0994415e-06 -1.4901161e-08 -4.7683716e-07 
		-3.0994415e-06 -7.1054274e-14 3.2782555e-07 -3.0994415e-06 1.0430813e-07 -5.9604645e-07 
		-3.0994415e-06 1.7881393e-07 1.4901161e-07 -3.0994415e-06 0 -2.2351742e-07 -3.0994415e-06 
		-5.9604645e-08 0 -3.0994415e-06 0 2.8312206e-07 -3.0994415e-06 0 -1.5646219e-07 -3.0994415e-06 
		5.9604645e-08 6.5565109e-07 -3.0994415e-06 8.9406967e-08 -4.4703484e-07 -3.0994415e-06 
		8.9406967e-08 4.7683716e-07 -3.0994415e-06 -7.1054274e-14 -4.4703484e-07 3.8743019e-07 
		-1.4901161e-08 -2.0861626e-07 3.8743019e-07 5.9604645e-08 7.4505806e-09 3.8743019e-07 
		-2.0861626e-07 -2.682209e-07 3.8743019e-07 5.9604645e-08 0 3.8743019e-07 3.5762787e-07 
		2.682209e-07 3.8743019e-07 1.1920929e-07 -2.2351742e-08 3.8743019e-07 -1.4901161e-07 
		2.0861626e-07 3.8743019e-07 0 3.8743019e-07 3.8743019e-07 0 -1.7881393e-07 3.8743019e-07 
		9.9475983e-14 3.8743019e-07 3.8743019e-07 -8.9406967e-08 2.0861626e-07 3.8743019e-07 
		8.9406967e-08 -7.4505806e-09 3.8743019e-07 2.0861626e-07 2.0861626e-07 3.8743019e-07 
		-2.3841858e-07 0 3.8743019e-07 -4.1723251e-07 -2.682209e-07 3.8743019e-07 -1.1920929e-07 
		-2.2351742e-08 3.8743019e-07 2.0861626e-07 -1.7881393e-07 3.8743019e-07 8.9406967e-08 
		-3.8743019e-07 3.8743019e-07 -2.9802322e-08 2.3841858e-07 3.8743019e-07 9.9475983e-14 
		0 -3.0994415e-06 -7.1054274e-14 -4.4703484e-07 8.9406967e-07 5.9604645e-08 0 3.5762787e-07 
		1.1920929e-07 3.8743019e-07 8.9406967e-07 5.9604645e-08 -2.3841858e-07 -1.1920929e-06 
		5.9604645e-08 -9.3132257e-10 1.5497208e-06 1.4901161e-08 -1.4901161e-08 6.5565109e-07 
		-4.4703484e-08 -1.937151e-07 -2.3841858e-07 -8.5265128e-14 -1.4901161e-08 6.5565109e-07 
		2.9802322e-08 -9.3132257e-10 1.5497208e-06 -4.4703484e-08 -2.8312206e-07 -1.1920929e-06 
		0 4.4703484e-07 8.9406967e-07 -2.9802322e-08 0 3.5762787e-07 -8.9406967e-08 -4.4703484e-07 
		8.9406967e-07 -2.9802322e-08 2.8312206e-07 -1.1920929e-06 -1.1920929e-07 1.8626451e-09 
		1.5497208e-06 -5.9604645e-08 2.9802322e-08 6.5565109e-07 7.4505806e-09 2.9802322e-07 
		-2.3841858e-07 2.8421709e-14 0 6.5565109e-07 1.4901161e-08 1.3969839e-09 1.5497208e-06 
		-2.9802322e-08 3.1292439e-07 -1.1920929e-06 5.9604645e-08 -3.5762787e-07 1.3113022e-06 
		2.9802322e-07 0 1.3113022e-06 1.7881393e-07 3.8743019e-07 1.3113022e-06 2.9802322e-07 
		1.7881393e-07 1.3113022e-06 2.9802322e-07 -4.4703484e-07 1.3113022e-06 -1.1920929e-07 
		-2.9802322e-07 1.3113022e-06 -5.9604645e-08 2.9802322e-07 1.3113022e-06 -4.2632564e-14 
		-2.9802322e-07 1.3113022e-06 0 -5.0663948e-07 1.3113022e-06 0 1.7136335e-07 1.3113022e-06 
		-1.7881393e-07 3.5762787e-07 1.3113022e-06 -1.7881393e-07 0 1.3113022e-06 -2.3841858e-07 
		-3.5762787e-07 1.3113022e-06 -1.7881393e-07 -1.8626451e-07 1.3113022e-06 -2.3841858e-07 
		4.7683716e-07 1.3113022e-06 5.9604645e-08 2.3841858e-07 1.3113022e-06 -2.9802322e-08 
		-4.1723251e-07 1.3113022e-06 -4.2632564e-14 1.1920929e-07 1.3113022e-06 -1.1920929e-07 
		5.0663948e-07 1.3113022e-06 -5.9604645e-08 -1.8626451e-07 1.3113022e-06 5.9604645e-08 
		6.5565109e-07 -3.5762787e-07 -5.9604645e-08 0 8.3446503e-07 8.9406967e-08 -6.5565109e-07 
		-3.5762787e-07 -5.9604645e-08 -5.2154064e-08 -1.0728836e-06 -8.9406967e-08 -5.9604645e-08 
		-2.3841858e-06 2.9802322e-08 4.1723251e-07 -4.0531158e-06 -4.4703484e-08 6.2584877e-07 
		2.2649765e-06 -8.8817842e-16 5.0663948e-07 -3.4570694e-06 1.4901161e-08 -5.9604645e-08 
		-2.8610229e-06 -1.1920929e-07 -4.8428774e-08 -1.0728836e-06 8.9406967e-08 -6.5565109e-07 
		-3.5762787e-07 2.0861626e-07 0 8.3446503e-07 -8.9406967e-08 6.5565109e-07 -3.5762787e-07 
		8.9406967e-08 5.2154064e-08 -1.0728836e-06 1.1920929e-07 -1.4901161e-08 -2.8610229e-06 
		5.9604645e-08 -5.0663948e-07 -3.4570694e-06 0 -5.364418e-07 2.8610229e-06 0 -5.0663948e-07 
		-4.0531158e-06 -1.4901161e-08 -2.9802322e-08 -2.3841858e-06 5.9604645e-08 5.2154064e-08 
		-1.0728836e-06 -5.9604645e-08 3.2782555e-07 -9.5367432e-07 0 0 -9.5367432e-07 1.7881393e-07 
		-2.8312206e-07 -9.5367432e-07 0 1.2665987e-07 -9.5367432e-07 1.1920929e-07 -5.9604645e-08 
		-9.5367432e-07 -1.7881393e-07 -2.682209e-07 -9.5367432e-07 -5.9604645e-08 5.9604645e-08 
		-9.5367432e-07 -5.6843419e-14 -2.682209e-07 -9.5367432e-07 4.4703484e-08 -2.9802322e-08 
		-9.5367432e-07 1.4901161e-07 1.2665987e-07 -9.5367432e-07 5.9604645e-08 -3.2782555e-07 
		-9.5367432e-07 1.1920929e-07 0 -9.5367432e-07 -2.9802322e-07 3.2782555e-07 -9.5367432e-07 
		1.1920929e-07 -1.1920929e-07 -9.5367432e-07 -2.9802322e-07 5.9604645e-08 -9.5367432e-07 
		1.7881393e-07 2.3841858e-07 -9.5367432e-07 4.4703484e-08 -5.9604645e-08 -9.5367432e-07 
		-5.6843419e-14 3.2782555e-07 -9.5367432e-07 2.9802322e-08 8.9406967e-08 -9.5367432e-07 
		-1.1920929e-07 -1.1175871e-07 -9.5367432e-07 1.7881393e-07 2.8312206e-07 -2.5033951e-06 
		0 0 -2.5033951e-06 0 -2.2351742e-07 -2.5033951e-06 -5.9604645e-08 1.4901161e-07 -2.5033951e-06 
		0 -5.9604645e-07 -2.5033951e-06 1.7881393e-07 4.4703484e-07 -2.5033951e-06 1.0430813e-07 
		-4.7683716e-07 -2.5033951e-06 -7.1054274e-14 4.4703484e-07 -2.5033951e-06 -1.4901161e-08 
		-5.6624413e-07 -2.5033951e-06 -5.9604645e-08 1.5646219e-07 -2.5033951e-06 -1.4901161e-07 
		-2.682209e-07 -2.5033951e-06 -1.1920929e-07 0 -2.5033951e-06 -1.7881393e-07 2.682209e-07 
		-2.5033951e-06 -5.9604645e-08 -1.4901161e-07 -2.5033951e-06 -1.7881393e-07 6.2584877e-07 
		-2.5033951e-06 -2.9802322e-08 -3.5762787e-07 -2.5033951e-06 -1.0430813e-07 4.7683716e-07 
		-2.5033951e-06 -7.1054274e-14 -3.8743019e-07 -2.5033951e-06 8.9406967e-08 5.9604645e-07 
		-2.5033951e-06 8.9406967e-08 -1.5646219e-07 -2.5033951e-06 5.9604645e-08 1.4901161e-07 
		-9.5367432e-07 5.9604645e-08 0 -1.1920929e-07 -1.1920929e-07 -1.1920929e-07 -9.5367432e-07 
		1.1920929e-07 -8.1956387e-08 -1.5497208e-06 2.682209e-07 2.9802322e-08 -3.2186508e-06 
		-5.9604645e-08 3.5762787e-07 4.1723251e-06 -1.4901161e-08 -2.682209e-07 3.0994415e-06 
		7.1054274e-14 2.9802322e-07 4.1723251e-06 0 5.9604645e-08 -2.0265579e-06 -5.9604645e-08 
		-7.0780516e-08 -1.5497208e-06 -8.9406967e-08 -1.4901161e-07 -9.5367432e-07 -5.9604645e-08 
		0 -1.1920929e-07 0 1.4901161e-07 -9.5367432e-07 0 7.0780516e-08 -1.5497208e-06 -1.1920929e-07 
		-2.9802322e-08 -2.0265579e-06 -8.9406967e-08 -2.0861626e-07 4.1723251e-06 -1.4901161e-08 
		2.682209e-07 3.0994415e-06 7.1054274e-14 -2.9802322e-07 4.1723251e-06 1.3411045e-07 
		-5.9604645e-08 -3.2186508e-06 0 7.4505806e-08 -1.5497208e-06 2.682209e-07 -4.4703484e-08 
		-1.3113022e-06 -2.9802322e-08 0 1.4305115e-06 1.1920929e-07 4.4703484e-08 -1.3113022e-06 
		-8.9406967e-08 1.3038516e-08 6.5565109e-07 -2.9802322e-08 1.1920929e-07 0 1.1920929e-07;
	setAttr ".pt[166:321]" 7.1525574e-07 -1.3113022e-06 4.4703484e-08 -5.364418e-07 
		1.6689301e-06 -2.8421709e-14 7.1525574e-07 -1.3113022e-06 -2.9802322e-08 7.4505806e-08 
		0 -1.1920929e-07 1.3969839e-08 6.5565109e-07 -5.9604645e-08 7.4505806e-08 -1.3113022e-06 
		-2.9802322e-08 0 1.4305115e-06 -1.7881393e-07 -7.4505806e-08 -1.3113022e-06 -2.9802322e-08 
		-1.3038516e-08 6.5565109e-07 -8.9406967e-08 -4.4703484e-08 0 -1.4901161e-07 -7.1525574e-07 
		-1.3113022e-06 -5.9604645e-08 5.0663948e-07 1.6689301e-06 0 -7.7486038e-07 -1.3113022e-06 
		4.4703484e-08 -2.9802322e-08 0 1.1920929e-07 -1.3038516e-08 6.5565109e-07 8.9406967e-08 
		3.2782555e-07 -3.5762787e-07 0 0 -3.5762787e-07 1.7881393e-07 -2.8312206e-07 -3.5762787e-07 
		0 1.2665987e-07 -3.5762787e-07 1.1920929e-07 -5.9604645e-08 -3.5762787e-07 -1.7881393e-07 
		-2.682209e-07 -3.5762787e-07 -5.9604645e-08 5.9604645e-08 -3.5762787e-07 -5.6843419e-14 
		-2.682209e-07 -3.5762787e-07 4.4703484e-08 -2.9802322e-08 -3.5762787e-07 1.4901161e-07 
		1.2665987e-07 -3.5762787e-07 5.9604645e-08 -3.2782555e-07 -3.5762787e-07 1.1920929e-07 
		0 -3.5762787e-07 -2.9802322e-07 3.2782555e-07 -3.5762787e-07 1.1920929e-07 -1.1920929e-07 
		-3.5762787e-07 -2.9802322e-07 5.9604645e-08 -3.5762787e-07 1.7881393e-07 2.3841858e-07 
		-3.5762787e-07 4.4703484e-08 -5.9604645e-08 -3.5762787e-07 -5.6843419e-14 3.2782555e-07 
		-3.5762787e-07 2.9802322e-08 8.9406967e-08 -3.5762787e-07 -1.1920929e-07 -1.1175871e-07 
		-3.5762787e-07 1.7881393e-07 -3.5762787e-07 1.1324883e-06 2.9802322e-07 0 1.1324883e-06 
		1.7881393e-07 3.8743019e-07 1.1324883e-06 2.9802322e-07 1.7881393e-07 1.1324883e-06 
		2.9802322e-07 -4.4703484e-07 1.1324883e-06 -1.1920929e-07 -2.9802322e-07 1.1324883e-06 
		-5.9604645e-08 2.9802322e-07 1.1324883e-06 -4.2632564e-14 -2.9802322e-07 1.1324883e-06 
		0 -5.0663948e-07 1.1324883e-06 0 1.7136335e-07 1.1324883e-06 -1.7881393e-07 3.5762787e-07 
		1.1324883e-06 -1.7881393e-07 0 1.1324883e-06 -2.3841858e-07 -3.5762787e-07 1.1324883e-06 
		-1.7881393e-07 -1.8626451e-07 1.1324883e-06 -2.3841858e-07 4.7683716e-07 1.1324883e-06 
		5.9604645e-08 2.3841858e-07 1.1324883e-06 -2.9802322e-08 -4.1723251e-07 1.1324883e-06 
		-4.2632564e-14 1.1920929e-07 1.1324883e-06 -1.1920929e-07 5.0663948e-07 1.1324883e-06 
		-5.9604645e-08 -1.8626451e-07 1.1324883e-06 5.9604645e-08 0 1.3113022e-06 8.9406967e-08 
		-6.5565109e-07 1.0728836e-06 -5.9604645e-08 -5.2154064e-08 2.5033951e-06 -8.9406967e-08 
		-5.9604645e-08 -3.5762787e-06 2.9802322e-08 4.1723251e-07 -1.7881393e-06 -4.4703484e-08 
		6.2584877e-07 -1.1920929e-06 -8.8817842e-16 5.0663948e-07 -1.7881393e-06 1.4901161e-08 
		-5.9604645e-08 -3.5762787e-06 -1.1920929e-07 -4.8428774e-08 2.5033951e-06 8.9406967e-08 
		-6.5565109e-07 1.0728836e-06 2.0861626e-07 0 1.3113022e-06 -8.9406967e-08 6.5565109e-07 
		1.0728836e-06 8.9406967e-08 5.2154064e-08 2.5033951e-06 1.1920929e-07 -1.4901161e-08 
		-3.5762787e-06 5.9604645e-08 -5.0663948e-07 -1.7881393e-06 0 -5.364418e-07 -1.1920929e-06 
		0 -5.0663948e-07 -1.7881393e-06 -1.4901161e-08 -2.9802322e-08 -3.5762787e-06 5.9604645e-08 
		5.2154064e-08 2.5033951e-06 -5.9604645e-08 6.5565109e-07 1.0728836e-06 -5.9604645e-08 
		0 -2.7418137e-06 1.1920929e-07 0 -3.4570694e-06 0 2.9802322e-08 -4.1723251e-06 1.1920929e-07 
		7.1525574e-07 -3.2186508e-06 5.9604645e-08 4.4703484e-07 -3.5762787e-06 1.0430813e-07 
		-4.7683716e-07 -3.5762787e-06 -7.1054274e-14 4.4703484e-07 -3.5762787e-06 -1.4901161e-08 
		6.8545341e-07 -3.2186508e-06 -1.7881393e-07 3.7252903e-08 -4.1723251e-06 -4.1723251e-07 
		5.9604645e-08 -3.4570694e-06 -5.9604645e-08 0 -2.7418137e-06 1.7881393e-07 -4.4703484e-08 
		-3.4570694e-06 -5.9604645e-08 -3.7252903e-08 -4.1723251e-06 -2.9802322e-07 -7.1525574e-07 
		-3.2186508e-06 -5.9604645e-08 -3.5762787e-07 -3.5762787e-06 -1.0430813e-07 4.7683716e-07 
		-3.5762787e-06 -7.1054274e-14 -3.8743019e-07 -3.5762787e-06 8.9406967e-08 -7.1525574e-07 
		-3.2186508e-06 5.9604645e-08 -2.9802322e-08 -4.1723251e-06 2.3841858e-07 -4.4703484e-08 
		-3.4570694e-06 -5.9604645e-08 -4.4703484e-08 -5.364418e-07 0 0 -2.682209e-07 0 1.1920929e-07 
		-5.364418e-07 -1.7881393e-07 -2.2351742e-08 9.5367432e-07 -1.1920929e-07 4.1723251e-07 
		2.3841858e-07 -1.7881393e-07 4.4703484e-07 2.3841858e-07 1.0430813e-07 -4.7683716e-07 
		2.3841858e-07 -7.1054274e-14 4.4703484e-07 2.3841858e-07 -1.4901161e-08 3.8743019e-07 
		2.3841858e-07 8.9406967e-08 -3.7252903e-08 9.5367432e-07 5.9604645e-08 4.4703484e-08 
		-5.364418e-07 2.3841858e-07 0 -2.682209e-07 2.9802322e-07 -4.4703484e-08 -5.364418e-07 
		0 1.4901161e-08 9.5367432e-07 1.1920929e-07 -3.8743019e-07 2.3841858e-07 1.7881393e-07 
		-3.5762787e-07 2.3841858e-07 -1.0430813e-07 4.7683716e-07 2.3841858e-07 -7.1054274e-14 
		-3.8743019e-07 2.3841858e-07 8.9406967e-08 -4.1723251e-07 2.3841858e-07 -5.9604645e-08 
		2.9802322e-08 9.5367432e-07 -5.9604645e-08 -4.4703484e-07 -8.3446503e-07 5.9604645e-08 
		0 -5.9604645e-08 1.1920929e-07 3.8743019e-07 -8.3446503e-07 5.9604645e-08 -2.3841858e-07 
		1.2516975e-06 5.9604645e-08 -9.3132257e-10 -1.1920929e-06 1.4901161e-08 -1.4901161e-08 
		-5.364418e-07 -4.4703484e-08 -1.937151e-07 -5.9604645e-08 -8.5265128e-14 -1.4901161e-08 
		-5.364418e-07 2.9802322e-08 -9.3132257e-10 -1.1920929e-06 -4.4703484e-08 -2.8312206e-07 
		1.2516975e-06 0 4.4703484e-07 -8.3446503e-07 -2.9802322e-08 0 -5.9604645e-08 -8.9406967e-08 
		-4.4703484e-07 -8.3446503e-07 -2.9802322e-08 2.8312206e-07 1.2516975e-06 -1.1920929e-07 
		1.8626451e-09 -1.1920929e-06 -5.9604645e-08 2.9802322e-08 -5.364418e-07 7.4505806e-09 
		2.9802322e-07 -5.9604645e-08 2.8421709e-14 4.4703484e-08 -5.364418e-07 1.4901161e-08 
		9.3132257e-10 -1.1920929e-06 -2.9802322e-08 3.1292439e-07 1.2516975e-06 5.9604645e-08 
		-4.4703484e-07 -1.4901161e-08 5.9604645e-08 -2.0861626e-07 -1.4901161e-08 5.9604645e-08 
		0 -1.4901161e-08 -3.4106051e-13 7.4505806e-09 -1.4901161e-08 2.9802322e-08 -2.682209e-07 
		-1.4901161e-08 5.9604645e-08 0 -1.4901161e-08 3.5762787e-07 2.682209e-07 -1.4901161e-08 
		1.1920929e-07 -2.2351742e-08 -1.4901161e-08 -1.4901161e-07 2.0861626e-07 -1.4901161e-08 
		0 3.8743019e-07 -1.4901161e-08 0 -1.7881393e-07 -1.4901161e-08 9.9475983e-14 3.8743019e-07 
		-1.4901161e-08 -8.9406967e-08 2.0861626e-07 -1.4901161e-08 8.9406967e-08 -7.4505806e-09 
		-1.4901161e-08 2.0861626e-07 2.0861626e-07 -1.4901161e-08 -2.3841858e-07 0 -1.4901161e-08 
		-3.5762787e-07 -2.682209e-07 -1.4901161e-08 -5.9604645e-08 -2.2351742e-08 -1.4901161e-08 
		-2.9802322e-08 -1.7881393e-07 -1.4901161e-08 8.9406967e-08 -3.8743019e-07 -1.4901161e-08 
		-2.9802322e-08 2.3841858e-07 -1.4901161e-08 3.6379788e-12;
createNode transform -n "pCylinder3";
	rename -uid "805A5BC5-4B41-DA52-6543-18A68448F69D";
	setAttr ".t" -type "double3" 0 10.556709543965709 0 ;
	setAttr ".rp" -type "double3" 0 -1.0000002544149282 0 ;
	setAttr ".sp" -type "double3" 0 -1.0000002544149282 0 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "97CCC71B-455B-E150-B724-0988D1877F42";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  0.30902374 0 -0.21171032 
		0.21171099 0 -0.40269727 0.060142681 0 -0.5542658 -0.13084434 0 -0.65157849 0 0 -0.68511015 
		0.13084434 0 -0.65157849 -0.060142621 0 -0.5542655 -0.21171056 0 -0.40269709 -0.30902275 
		0 -0.21171044 -0.34255445 0 1.2250717e-07 -0.30902275 0 0.21171065 -0.21171051 0 
		0.40269727 -0.06014248 0 0.5542652 0.13084413 0 0.65157795 0 0 0.68510938 -0.13084416 
		0 0.65157884 0.060142476 0 0.55426574 0.21171032 0 0.40269732 0.30902374 0 0.21171062 
		0.34255478 0 1.2250717e-07 -0.14096761 0 0.096576229 -0.096576355 0 0.18369892 -0.02743536 
		0 0.25283992 0.059687372 0 0.29723111 0 0 0.3125273 -0.059687372 0 0.29723114 0.02743531 
		0 0.25283986 0.096576259 0 0.18369891 0.14096744 0 0.096576199 0.15626365 0 -5.5884218e-08 
		0.14096744 0 -0.096576303 0.096576244 0 -0.18369898 0.02743528 0 -0.25283992 -0.059687395 
		0 -0.29723111 0 0 -0.3125273 0.059687436 0 -0.29723114 -0.027435232 0 -0.25283995 
		-0.096576184 0 -0.18369895 -0.14096741 0 -0.096576273 -0.15626356 0 -5.5884218e-08 
		0 0 1.2250717e-07 0 0 -5.5884218e-08;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "32923CF7-4DFA-E0EB-E278-96A0E6FBEA79";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "584892FB-4DD0-7ABC-CD45-639F92FE8F86";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C8792685-4181-87B3-BE01-1CBF279E1DEC";
createNode displayLayerManager -n "layerManager";
	rename -uid "73EBADB4-4BA0-B222-6E67-6CB7E80B8444";
createNode displayLayer -n "defaultLayer";
	rename -uid "15916A9C-4AEB-C79F-4EB3-A4BF7947FD38";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "27CCF6D0-487F-A7A6-0A23-8F9BCBB68154";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "12F5EB9A-48C1-A2DD-43F1-FA8FEE95A9AE";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "A12E17E7-430F-89FB-1FE5-0DBB17873A69";
	setAttr ".version" -type "string" "5.2.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "345577DF-47CC-F74B-6756-D69D98C2E5D5";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "0B53A974-4327-CFE3-F383-55AC5FFF9D3B";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "69BEE257-44AA-86B2-B950-27BDBCE75284";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "5843FBE9-4A5F-D1B5-ADBC-10884AF99737";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "B9A86997-46EF-24AC-0D2F-538B63150267";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 0.07580018 -1.7881393e-07 ;
	setAttr ".rs" 58730;
	setAttr ".lt" -type "double3" 0 0 0.14037755114300876 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0000002384185791 0.075800180435180664 -1.0000004768371582 ;
	setAttr ".cbx" -type "double3" 1 0.075800180435180664 1.0000001192092896 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "EC156337-413A-5173-9DDD-328505228E84";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[20]" -type "float3" 0 -1.9241998 0 ;
	setAttr ".tk[21]" -type "float3" 0 -1.9241998 0 ;
	setAttr ".tk[22]" -type "float3" 0 -1.9241998 0 ;
	setAttr ".tk[23]" -type "float3" 0 -1.9241998 0 ;
	setAttr ".tk[24]" -type "float3" 0 -1.9241998 0 ;
	setAttr ".tk[25]" -type "float3" 0 -1.9241998 0 ;
	setAttr ".tk[26]" -type "float3" 0 -1.9241998 0 ;
	setAttr ".tk[27]" -type "float3" 0 -1.9241998 0 ;
	setAttr ".tk[28]" -type "float3" 0 -1.9241998 0 ;
	setAttr ".tk[29]" -type "float3" 0 -1.9241998 0 ;
	setAttr ".tk[30]" -type "float3" 0 -1.9241998 0 ;
	setAttr ".tk[31]" -type "float3" 0 -1.9241998 0 ;
	setAttr ".tk[32]" -type "float3" 0 -1.9241998 0 ;
	setAttr ".tk[33]" -type "float3" 0 -1.9241998 0 ;
	setAttr ".tk[34]" -type "float3" 0 -1.9241998 0 ;
	setAttr ".tk[35]" -type "float3" 0 -1.9241998 0 ;
	setAttr ".tk[36]" -type "float3" 0 -1.9241998 0 ;
	setAttr ".tk[37]" -type "float3" 0 -1.9241998 0 ;
	setAttr ".tk[38]" -type "float3" 0 -1.9241998 0 ;
	setAttr ".tk[39]" -type "float3" 0 -1.9241998 0 ;
	setAttr ".tk[41]" -type "float3" 0 -1.9241998 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "05B1C62D-4E1E-DA87-6918-B1851C017847";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.9802322e-08 0.21617773 -1.7881393e-07 ;
	setAttr ".rs" 35041;
	setAttr ".lt" -type "double3" 0 3.6674938429335103e-18 0.35851558810802475 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.74113523960113525 0.21617770195007324 -0.48227065801620483 ;
	setAttr ".cbx" -type "double3" 0.74113517999649048 0.21617776155471802 0.48227030038833618 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "7D43175D-4BFA-EB66-24DE-1CABCA616CC0";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk[41:61]" -type "float3"  -0.23352575 2.338335e-08 0.15998729
		 -0.15998767 2.338335e-08 0.30431396 0 2.338335e-08 -9.2674249e-08 -0.045449223 2.338335e-08
		 0.41885218 0.098877542 2.338335e-08 0.49239075 0 -2.338335e-08 0.51772982 -0.098877542
		 -2.338335e-08 0.49239069 0.045449153 2.338335e-08 0.41885215 0.15998743 2.338335e-08
		 0.30431396 0.23352554 2.338335e-08 0.15998723 0.25886497 2.338335e-08 -9.2577281e-08
		 0.23352554 2.338335e-08 -0.15998742 0.15998739 2.338335e-08 -0.30431408 0.045449097
		 2.338335e-08 -0.41885218 -0.098877572 2.338335e-08 -0.49239075 0 2.338335e-08 -0.51772982
		 0.098877594 2.338335e-08 -0.49239069 -0.045449037 2.338335e-08 -0.41885227 -0.15998733
		 2.338335e-08 -0.30431402 -0.2335255 2.338335e-08 -0.15998738 -0.25886482 2.338335e-08
		 -9.2577281e-08;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "1E5D5491-4929-685F-2BFF-81B8B4E97F8A";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.9802322e-08 0.57469338 -1.6391277e-07 ;
	setAttr ".rs" 62851;
	setAttr ".lt" -type "double3" 0 0 0.10270986858541398 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.74113523960113525 0.57469332218170166 -0.48227062821388245 ;
	setAttr ".cbx" -type "double3" 0.74113517999649048 0.57469338178634644 0.48227030038833618 ;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "68342A93-4778-8989-F601-EFB911BE27F7";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "4F8BD1BB-4D76-F73E-5A66-F88B76AC6846";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" -0.26238309241742963 0 0 0 0 4.125057247741907 0 0 0 0 -0.26238309241742963 0
		 0 4.8024606795512108 0 1;
	setAttr ".wt" 0.50556939840316772;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 3;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "88F28335-4FD2-2513-D09E-4BA6F3845007";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[180:181]" "e[183]" "e[185]" "e[187]" "e[189]" "e[191]" "e[193]" "e[195]" "e[197]" "e[199]" "e[201]" "e[203]" "e[205]" "e[207]" "e[209]" "e[211]" "e[213]" "e[215]" "e[217]";
	setAttr ".ix" -type "matrix" -0.26238309241742963 0 0 0 0 4.125057247741907 0 0 0 0 -0.26238309241742963 0
		 0 4.8024606795512108 0 1;
	setAttr ".wt" 0.49410367012023926;
	setAttr ".re" 180;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 3;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "6C87DA37-41C8-7F9A-1A4B-45B5C372754D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" -0.26238309241742963 0 0 0 0 4.125057247741907 0 0 0 0 -0.26238309241742963 0
		 0 4.8024606795512108 0 1;
	setAttr ".wt" 0.60077136754989624;
	setAttr ".dr" no;
	setAttr ".re" 140;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 3;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "CD3DBD2B-41CB-F93E-5127-5FB5F2151759";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" -0.26238309241742963 0 0 0 0 4.125057247741907 0 0 0 0 -0.26238309241742963 0
		 0 4.8024606795512108 0 1;
	setAttr ".wt" 0.4895462691783905;
	setAttr ".dr" no;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "0A236E9F-4EA0-6AF6-8323-DEAD42B82C7B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" -0.26238309241742963 0 0 0 0 4.125057247741907 0 0 0 0 -0.26238309241742963 0
		 0 4.8024606795512108 0 1;
	setAttr ".wt" 0.35256165266036987;
	setAttr ".re" 100;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "7FCC9CA9-4E42-962B-8973-5FB19C2DF305";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" -0.26238309241742963 0 0 0 0 4.125057247741907 0 0 0 0 -0.26238309241742963 0
		 0 4.8024606795512108 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.1278503e-08 8.9275179 4.6917751e-08 ;
	setAttr ".rs" 54856;
	setAttr ".lt" -type "double3" 0 1.3877787807814457e-17 0.62918995766933605 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.2719266012880136 8.9275179272931169 -0.28147014143709959 ;
	setAttr ".cbx" -type "double3" 0.27192666384501768 8.9275179272931169 0.28147023527260573 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "482EFE08-4F73-745A-0A04-C19AC7CCEF1E";
	setAttr ".uopa" yes;
	setAttr -s 249 ".tk";
	setAttr ".tk[20]" -type "float3" 0.03281213 0 -0.022479413 ;
	setAttr ".tk[21]" -type "float3" 0.022479462 0 -0.042758405 ;
	setAttr ".tk[22]" -type "float3" 0.0063859392 0 -0.058851901 ;
	setAttr ".tk[23]" -type "float3" -0.013893045 0 -0.069184586 ;
	setAttr ".tk[24]" -type "float3" 0 0 -0.072744876 ;
	setAttr ".tk[25]" -type "float3" 0.013893045 0 -0.069184564 ;
	setAttr ".tk[26]" -type "float3" -0.0063859355 0 -0.05885186 ;
	setAttr ".tk[27]" -type "float3" -0.022479417 0 -0.042758353 ;
	setAttr ".tk[28]" -type "float3" -0.032812096 0 -0.022479411 ;
	setAttr ".tk[29]" -type "float3" -0.036372464 0 1.300781e-08 ;
	setAttr ".tk[30]" -type "float3" -0.032812096 0 0.022479415 ;
	setAttr ".tk[31]" -type "float3" -0.022479409 0 0.042758357 ;
	setAttr ".tk[32]" -type "float3" -0.0063859331 0 0.058851901 ;
	setAttr ".tk[33]" -type "float3" 0.013893048 0 0.069184579 ;
	setAttr ".tk[34]" -type "float3" 0 0 0.072744876 ;
	setAttr ".tk[35]" -type "float3" -0.013893045 0 0.069184564 ;
	setAttr ".tk[36]" -type "float3" 0.006385928 0 0.058851961 ;
	setAttr ".tk[37]" -type "float3" 0.022479419 0 0.042758416 ;
	setAttr ".tk[38]" -type "float3" 0.032812044 0 0.022479426 ;
	setAttr ".tk[39]" -type "float3" 0.036372438 0 1.300781e-08 ;
	setAttr ".tk[41]" -type "float3" 0 0 1.300781e-08 ;
	setAttr ".tk[42]" -type "float3" -0.13863252 0.037385352 -0.42666712 ;
	setAttr ".tk[43]" -type "float3" 0 0.03834217 -0.46010643 ;
	setAttr ".tk[44]" -type "float3" 0.13863255 0.037385352 -0.42666712 ;
	setAttr ".tk[45]" -type "float3" 0.2444818 0.034661427 -0.33650047 ;
	setAttr ".tk[46]" -type "float3" 0.29697898 0.030590501 -0.21576788 ;
	setAttr ".tk[47]" -type "float3" 0.29434988 0.025791463 -0.095640123 ;
	setAttr ".tk[48]" -type "float3" 0.25129899 0.020941576 -4.493576e-08 ;
	setAttr ".tk[49]" -type "float3" 0.29434988 0.025791463 0.095640011 ;
	setAttr ".tk[50]" -type "float3" 0.29697898 0.030590501 0.2157678 ;
	setAttr ".tk[51]" -type "float3" 0.24448183 0.034661427 0.33650035 ;
	setAttr ".tk[52]" -type "float3" 0.13863258 0.037385352 0.42666712 ;
	setAttr ".tk[53]" -type "float3" 0 0.03834217 0.46010643 ;
	setAttr ".tk[54]" -type "float3" -0.13863258 0.037385352 0.42666712 ;
	setAttr ".tk[55]" -type "float3" -0.24448186 0.03466142 0.33650038 ;
	setAttr ".tk[56]" -type "float3" -0.29697904 0.030590493 0.2157678 ;
	setAttr ".tk[57]" -type "float3" -0.29435 0.025791463 0.095640041 ;
	setAttr ".tk[58]" -type "float3" -0.25129905 0.020941578 -4.4935778e-08 ;
	setAttr ".tk[59]" -type "float3" -0.29434979 0.025791463 -0.095640108 ;
	setAttr ".tk[60]" -type "float3" -0.29697883 0.030590493 -0.21576783 ;
	setAttr ".tk[61]" -type "float3" -0.24448173 0.03466142 -0.33650035 ;
	setAttr ".tk[62]" -type "float3" -0.094132438 -0.030805217 0.46876001 ;
	setAttr ".tk[63]" -type "float3" 0 -0.030805217 0.49288332 ;
	setAttr ".tk[64]" -type "float3" 0.094132394 -0.030805217 0.46875995 ;
	setAttr ".tk[65]" -type "float3" -0.043267887 -0.030805217 0.39875099 ;
	setAttr ".tk[66]" -type "float3" -0.15230933 -0.030805217 0.28970975 ;
	setAttr ".tk[67]" -type "float3" -0.22231808 -0.030805217 0.15230952 ;
	setAttr ".tk[68]" -type "float3" -0.24644148 -0.030805217 8.8134449e-08 ;
	setAttr ".tk[69]" -type "float3" -0.22231808 -0.030805217 -0.15230921 ;
	setAttr ".tk[70]" -type "float3" -0.15230954 -0.030805217 -0.28970981 ;
	setAttr ".tk[71]" -type "float3" -0.043267988 -0.030805217 -0.39875105 ;
	setAttr ".tk[72]" -type "float3" 0.094132394 -0.030805217 -0.46876001 ;
	setAttr ".tk[73]" -type "float3" 0 -0.030805217 -0.49288344 ;
	setAttr ".tk[74]" -type "float3" -0.094132394 -0.030805217 -0.46875989 ;
	setAttr ".tk[75]" -type "float3" 0.043268051 -0.030805217 -0.39875129 ;
	setAttr ".tk[76]" -type "float3" 0.1523096 -0.030805217 -0.28970969 ;
	setAttr ".tk[77]" -type "float3" 0.22231844 -0.030805217 -0.1523093 ;
	setAttr ".tk[78]" -type "float3" 0.24644135 -0.030805217 8.8134449e-08 ;
	setAttr ".tk[79]" -type "float3" 0.22231811 -0.030805217 0.15230939 ;
	setAttr ".tk[80]" -type "float3" 0.15230949 -0.030805217 0.28970975 ;
	setAttr ".tk[81]" -type "float3" 0.043267854 -0.030805217 0.39875129 ;
	setAttr ".tk[82]" -type "float3" -0.060329817 -0.016269263 -0.18567577 ;
	setAttr ".tk[83]" -type "float3" 0 -0.016759895 -0.20111868 ;
	setAttr ".tk[84]" -type "float3" 0.060329646 -0.016269257 -0.18567577 ;
	setAttr ".tk[85]" -type "float3" 0.10509363 -0.014899664 -0.14464861 ;
	setAttr ".tk[86]" -type "float3" 0.12544687 -0.012921784 -0.091142379 ;
	setAttr ".tk[87]" -type "float3" 0.12194668 -0.010685112 -0.039622638 ;
	setAttr ".tk[88]" -type "float3" 0.10220618 -0.008517189 4.281016e-07 ;
	setAttr ".tk[89]" -type "float3" 0.12194596 -0.010685149 0.039623097 ;
	setAttr ".tk[90]" -type "float3" 0.12544693 -0.012921741 0.091142707 ;
	setAttr ".tk[91]" -type "float3" 0.10509345 -0.014899598 0.14464882 ;
	setAttr ".tk[92]" -type "float3" 0.060329743 -0.016269244 0.18567593 ;
	setAttr ".tk[93]" -type "float3" 0 -0.016759884 0.20111901 ;
	setAttr ".tk[94]" -type "float3" -0.060329754 -0.016269248 0.18567619 ;
	setAttr ".tk[95]" -type "float3" -0.10509338 -0.014899603 0.1446484 ;
	setAttr ".tk[96]" -type "float3" -0.12544692 -0.012921742 0.09114264 ;
	setAttr ".tk[97]" -type "float3" -0.12194633 -0.010685124 0.039622437 ;
	setAttr ".tk[98]" -type "float3" -0.10220627 -0.0085171461 -3.2107616e-07 ;
	setAttr ".tk[99]" -type "float3" -0.12194596 -0.010685109 -0.039622612 ;
	setAttr ".tk[100]" -type "float3" -0.12544666 -0.012921782 -0.09114264 ;
	setAttr ".tk[101]" -type "float3" -0.10509311 -0.014899655 -0.14464846 ;
	setAttr ".tk[102]" -type "float3" -0.020910764 -0.020529389 0.1041313 ;
	setAttr ".tk[103]" -type "float3" 0 -0.020529389 0.10949012 ;
	setAttr ".tk[104]" -type "float3" 0.020910762 -0.020529389 0.10413133 ;
	setAttr ".tk[105]" -type "float3" -0.0096116038 -0.020529389 0.088579401 ;
	setAttr ".tk[106]" -type "float3" -0.033834316 -0.020529389 0.064356692 ;
	setAttr ".tk[107]" -type "float3" -0.049386207 -0.020529389 0.033834327 ;
	setAttr ".tk[108]" -type "float3" -0.054745052 -0.020529389 1.957836e-08 ;
	setAttr ".tk[109]" -type "float3" -0.049386207 -0.020529389 -0.03383429 ;
	setAttr ".tk[110]" -type "float3" -0.033834346 -0.020529389 -0.0643567 ;
	setAttr ".tk[111]" -type "float3" -0.009611628 -0.020529389 -0.088579416 ;
	setAttr ".tk[112]" -type "float3" 0.02091074 -0.020529389 -0.10413132 ;
	setAttr ".tk[113]" -type "float3" 0 -0.020529389 -0.10949009 ;
	setAttr ".tk[114]" -type "float3" -0.02091074 -0.020529389 -0.10413131 ;
	setAttr ".tk[115]" -type "float3" 0.0096116466 -0.020529389 -0.088579401 ;
	setAttr ".tk[116]" -type "float3" 0.033834357 -0.020529389 -0.064356685 ;
	setAttr ".tk[117]" -type "float3" 0.049386296 -0.020529389 -0.033834297 ;
	setAttr ".tk[118]" -type "float3" 0.054745067 -0.020529389 1.957836e-08 ;
	setAttr ".tk[119]" -type "float3" 0.049386229 -0.020529389 0.033834293 ;
	setAttr ".tk[120]" -type "float3" 0.033834293 -0.020529389 0.064356677 ;
	setAttr ".tk[121]" -type "float3" 0.0096115926 -0.020529389 0.088579409 ;
	setAttr ".tk[142]" -type "float3" -0.013109608 -0.0088382717 -0.04034739 ;
	setAttr ".tk[143]" -type "float3" 0 -0.0093077123 -0.044677038 ;
	setAttr ".tk[144]" -type "float3" 0.013109658 -0.0088382717 -0.04034739 ;
	setAttr ".tk[145]" -type "float3" 0.021322958 -0.0075576534 -0.029348549 ;
	setAttr ".tk[146]" -type "float3" 0.022507139 -0.0057958649 -0.016352337 ;
	setAttr ".tk[147]" -type "float3" 0.018056706 -0.0039553847 -0.0058670565 ;
	setAttr ".tk[148]" -type "float3" 0.011382608 -0.0023713871 2.3938764e-08 ;
	setAttr ".tk[149]" -type "float3" 0.018056655 -0.0039553959 0.0058669867 ;
	setAttr ".tk[150]" -type "float3" 0.022507071 -0.0057958877 0.016352344 ;
	setAttr ".tk[151]" -type "float3" 0.021322967 -0.0075576645 0.029348539 ;
	setAttr ".tk[152]" -type "float3" 0.013109665 -0.0088382801 0.040347397 ;
	setAttr ".tk[153]" -type "float3" 0 -0.0093077142 0.044677049 ;
	setAttr ".tk[154]" -type "float3" -0.013109665 -0.0088382801 0.040347405 ;
	setAttr ".tk[155]" -type "float3" -0.021322973 -0.0075576645 0.029348549 ;
	setAttr ".tk[156]" -type "float3" -0.022507127 -0.0057959002 0.016352409 ;
	setAttr ".tk[157]" -type "float3" -0.018056685 -0.0039553908 0.0058669657 ;
	setAttr ".tk[158]" -type "float3" -0.01138257 -0.0023713871 2.3938764e-08 ;
	setAttr ".tk[159]" -type "float3" -0.018056709 -0.0039553847 -0.0058669718 ;
	setAttr ".tk[160]" -type "float3" -0.022507127 -0.0057958774 -0.016352391 ;
	setAttr ".tk[161]" -type "float3" -0.021322966 -0.0075576534 -0.029348519 ;
	setAttr ".tk[162]" -type "float3" -0.03358832 0.0226446 -0.10337428 ;
	setAttr ".tk[163]" -type "float3" 0 0.023811087 -0.11429325 ;
	setAttr ".tk[164]" -type "float3" 0.033588339 0.0226446 -0.10337428 ;
	setAttr ".tk[165]" -type "float3" 0.054858334 0.019443868 -0.075506046 ;
	setAttr ".tk[166]" -type "float3" 0.058233924 0.014996055 -0.042309426 ;
	setAttr ".tk[167]" -type "float3" 0.046994753 0.010294414 -0.015269527 ;
	setAttr ".tk[168]" -type "float3" 0.029774409 0.0062029995 -5.3240772e-09 ;
	setAttr ".tk[169]" -type "float3" 0.046994753 0.010294414 0.015269511 ;
	setAttr ".tk[170]" -type "float3" 0.058233932 0.014996055 0.042309415 ;
	setAttr ".tk[171]" -type "float3" 0.054858349 0.019443868 0.075506024 ;
	setAttr ".tk[172]" -type "float3" 0.033588342 0.0226446 0.10337428 ;
	setAttr ".tk[173]" -type "float3" 0 0.023811087 0.11429325 ;
	setAttr ".tk[174]" -type "float3" -0.033588342 0.0226446 0.10337428 ;
	setAttr ".tk[175]" -type "float3" -0.054858364 0.019443868 0.075506046 ;
	setAttr ".tk[176]" -type "float3" -0.058233939 0.014996055 0.042309422 ;
	setAttr ".tk[177]" -type "float3" -0.046994761 0.010294414 0.015269514 ;
	setAttr ".tk[178]" -type "float3" -0.029774437 0.0062030056 -5.3240834e-09 ;
	setAttr ".tk[179]" -type "float3" -0.046994742 0.010294414 -0.015269526 ;
	setAttr ".tk[180]" -type "float3" -0.058233902 0.014996055 -0.042309426 ;
	setAttr ".tk[181]" -type "float3" -0.054858327 0.019443868 -0.075506039 ;
	setAttr ".tk[182]" -type "float3" -0.020910764 0.020529386 0.1041313 ;
	setAttr ".tk[183]" -type "float3" 0 0.020529386 0.10949012 ;
	setAttr ".tk[184]" -type "float3" 0.020910762 0.020529386 0.10413133 ;
	setAttr ".tk[185]" -type "float3" -0.0096116038 0.020529386 0.088579401 ;
	setAttr ".tk[186]" -type "float3" -0.033834316 0.020529386 0.064356692 ;
	setAttr ".tk[187]" -type "float3" -0.049386207 0.020529386 0.033834327 ;
	setAttr ".tk[188]" -type "float3" -0.054745052 0.020529386 1.957836e-08 ;
	setAttr ".tk[189]" -type "float3" -0.049386207 0.020529386 -0.03383429 ;
	setAttr ".tk[190]" -type "float3" -0.033834346 0.020529386 -0.0643567 ;
	setAttr ".tk[191]" -type "float3" -0.009611628 0.020529386 -0.088579416 ;
	setAttr ".tk[192]" -type "float3" 0.02091074 0.020529386 -0.10413132 ;
	setAttr ".tk[193]" -type "float3" 0 0.020529386 -0.10949009 ;
	setAttr ".tk[194]" -type "float3" -0.02091074 0.020529386 -0.10413131 ;
	setAttr ".tk[195]" -type "float3" 0.0096116466 0.020529386 -0.088579401 ;
	setAttr ".tk[196]" -type "float3" 0.033834357 0.020529386 -0.064356685 ;
	setAttr ".tk[197]" -type "float3" 0.049386296 0.020529386 -0.033834297 ;
	setAttr ".tk[198]" -type "float3" 0.054745067 0.020529386 1.957836e-08 ;
	setAttr ".tk[199]" -type "float3" 0.049386229 0.020529386 0.033834293 ;
	setAttr ".tk[200]" -type "float3" 0.033834293 0.020529386 0.064356677 ;
	setAttr ".tk[201]" -type "float3" 0.0096115926 0.020529386 0.088579409 ;
	setAttr ".tk[202]" -type "float3" -0.094132438 0.030805226 0.46876001 ;
	setAttr ".tk[203]" -type "float3" 0 0.030805226 0.49288332 ;
	setAttr ".tk[204]" -type "float3" 0.094132394 0.030805226 0.46875995 ;
	setAttr ".tk[205]" -type "float3" -0.043267887 0.030805226 0.39875099 ;
	setAttr ".tk[206]" -type "float3" -0.15230933 0.030805226 0.28970975 ;
	setAttr ".tk[207]" -type "float3" -0.22231808 0.030805226 0.15230952 ;
	setAttr ".tk[208]" -type "float3" -0.24644148 0.030805226 8.8134449e-08 ;
	setAttr ".tk[209]" -type "float3" -0.22231808 0.030805226 -0.15230921 ;
	setAttr ".tk[210]" -type "float3" -0.15230954 0.030805226 -0.28970981 ;
	setAttr ".tk[211]" -type "float3" -0.043267988 0.030805226 -0.39875105 ;
	setAttr ".tk[212]" -type "float3" 0.094132394 0.030805226 -0.46876001 ;
	setAttr ".tk[213]" -type "float3" 0 0.030805226 -0.49288344 ;
	setAttr ".tk[214]" -type "float3" -0.094132394 0.030805226 -0.46875989 ;
	setAttr ".tk[215]" -type "float3" 0.043268051 0.030805226 -0.39875129 ;
	setAttr ".tk[216]" -type "float3" 0.1523096 0.030805226 -0.28970969 ;
	setAttr ".tk[217]" -type "float3" 0.22231844 0.030805226 -0.1523093 ;
	setAttr ".tk[218]" -type "float3" 0.24644135 0.030805226 8.8134449e-08 ;
	setAttr ".tk[219]" -type "float3" 0.22231811 0.030805226 0.15230939 ;
	setAttr ".tk[220]" -type "float3" 0.15230949 0.030805226 0.28970975 ;
	setAttr ".tk[221]" -type "float3" 0.043267854 0.030805226 0.39875129 ;
	setAttr ".tk[222]" -type "float3" 0 0.016759964 -0.20111868 ;
	setAttr ".tk[223]" -type "float3" 0.060329646 0.016269194 -0.18567577 ;
	setAttr ".tk[224]" -type "float3" 0.10509363 0.014899586 -0.14464861 ;
	setAttr ".tk[225]" -type "float3" 0.12544687 0.012921735 -0.091142379 ;
	setAttr ".tk[226]" -type "float3" 0.12194668 0.010685165 -0.039622638 ;
	setAttr ".tk[227]" -type "float3" 0.10220618 0.008517175 4.281016e-07 ;
	setAttr ".tk[228]" -type "float3" 0.12194596 0.010685176 0.039623097 ;
	setAttr ".tk[229]" -type "float3" 0.12544693 0.01292173 0.091142707 ;
	setAttr ".tk[230]" -type "float3" 0.10509345 0.014899611 0.14464882 ;
	setAttr ".tk[231]" -type "float3" 0.060329743 0.016269257 0.18567593 ;
	setAttr ".tk[232]" -type "float3" 0 0.016759908 0.20111901 ;
	setAttr ".tk[233]" -type "float3" -0.060329754 0.016269267 0.18567619 ;
	setAttr ".tk[234]" -type "float3" -0.10509338 0.014899613 0.1446484 ;
	setAttr ".tk[235]" -type "float3" -0.12544692 0.01292173 0.09114264 ;
	setAttr ".tk[236]" -type "float3" -0.12194633 0.010685153 0.039622437 ;
	setAttr ".tk[237]" -type "float3" -0.10220627 0.0085171787 -3.2107616e-07 ;
	setAttr ".tk[238]" -type "float3" -0.12194596 0.010685164 -0.039622612 ;
	setAttr ".tk[239]" -type "float3" -0.12544666 0.01292174 -0.09114264 ;
	setAttr ".tk[240]" -type "float3" -0.10509311 0.014899585 -0.14464846 ;
	setAttr ".tk[241]" -type "float3" -0.060329817 0.016269196 -0.18567577 ;
	setAttr ".tk[242]" -type "float3" 0 0.00085508835 -0.0034203404 ;
	setAttr ".tk[243]" -type "float3" 0.00089884305 0.00072718249 -0.0027663582 ;
	setAttr ".tk[244]" -type "float3" 0.00098196208 0.00041765417 -0.0013515567 ;
	setAttr ".tk[245]" -type "float3" 0.00035572774 0.00010992644 -0.00025845235 ;
	setAttr ".tk[249]" -type "float3" 0.00035572919 0.00010992635 0.00025845246 ;
	setAttr ".tk[250]" -type "float3" 0.00098196417 0.00041765429 0.0013515578 ;
	setAttr ".tk[251]" -type "float3" 0.00089884456 0.00072718039 0.0027663601 ;
	setAttr ".tk[252]" -type "float3" 0 0.00085508532 0.0034203418 ;
	setAttr ".tk[253]" -type "float3" -0.00089885935 0.00072719227 0.002766405 ;
	setAttr ".tk[254]" -type "float3" -0.00098197837 0.00041766028 0.0013515773 ;
	setAttr ".tk[255]" -type "float3" -0.00035573915 0.00010992936 0.00025845959 ;
	setAttr ".tk[259]" -type "float3" -0.00035573807 0.00010992945 -0.00025845974 ;
	setAttr ".tk[260]" -type "float3" -0.00098198245 0.00041766017 -0.0013515768 ;
	setAttr ".tk[261]" -type "float3" -0.00089886173 0.00072719436 -0.0027664041 ;
	setAttr ".tk[262]" -type "float3" -0.0023644068 -0.0019128454 -0.0072768987 ;
	setAttr ".tk[263]" -type "float3" 0 -0.0022485263 -0.0089941062 ;
	setAttr ".tk[264]" -type "float3" 0.0023644071 -0.0019128454 -0.0072768992 ;
	setAttr ".tk[265]" -type "float3" 0.0025851657 -0.0010995368 -0.003558177 ;
	setAttr ".tk[266]" -type "float3" 0.0009372913 -0.00028963885 -0.00068098214 ;
	setAttr ".tk[270]" -type "float3" 0.00093729142 -0.00028963885 0.00068098184 ;
	setAttr ".tk[271]" -type "float3" 0.0025851673 -0.0010995368 0.0035581766 ;
	setAttr ".tk[272]" -type "float3" 0.0023644087 -0.0019128454 0.0072768987 ;
	setAttr ".tk[273]" -type "float3" 0 -0.0022485263 0.0089941062 ;
	setAttr ".tk[274]" -type "float3" -0.0023644087 -0.0019128454 0.0072768992 ;
	setAttr ".tk[275]" -type "float3" -0.0025851675 -0.0010995368 0.003558177 ;
	setAttr ".tk[276]" -type "float3" -0.00093729171 -0.00028963885 0.00068098208 ;
	setAttr ".tk[280]" -type "float3" -0.00093729101 -0.00028963885 -0.00068098214 ;
	setAttr ".tk[281]" -type "float3" -0.0025851654 -0.0010995368 -0.003558177 ;
	setAttr ".tk[282]" -type "float3" -0.13863252 -0.037385352 -0.42666712 ;
	setAttr ".tk[283]" -type "float3" 0 -0.03834217 -0.46010643 ;
	setAttr ".tk[284]" -type "float3" 0.13863255 -0.037385352 -0.42666712 ;
	setAttr ".tk[285]" -type "float3" 0.2444818 -0.034661427 -0.33650047 ;
	setAttr ".tk[286]" -type "float3" 0.29697898 -0.030590501 -0.21576788 ;
	setAttr ".tk[287]" -type "float3" 0.29434985 -0.025791463 -0.095640123 ;
	setAttr ".tk[288]" -type "float3" 0.25129899 -0.020941576 -4.493576e-08 ;
	setAttr ".tk[289]" -type "float3" 0.29434985 -0.025791463 0.095640011 ;
	setAttr ".tk[290]" -type "float3" 0.29697898 -0.030590501 0.2157678 ;
	setAttr ".tk[291]" -type "float3" 0.24448183 -0.034661427 0.33650035 ;
	setAttr ".tk[292]" -type "float3" 0.13863258 -0.037385352 0.42666712 ;
	setAttr ".tk[293]" -type "float3" 0 -0.03834217 0.46010643 ;
	setAttr ".tk[294]" -type "float3" -0.13863258 -0.037385352 0.42666712 ;
	setAttr ".tk[295]" -type "float3" -0.24448186 -0.03466142 0.33650038 ;
	setAttr ".tk[296]" -type "float3" -0.29697904 -0.030590495 0.2157678 ;
	setAttr ".tk[297]" -type "float3" -0.29434997 -0.025791463 0.095640041 ;
	setAttr ".tk[298]" -type "float3" -0.25129905 -0.020941578 -4.4935778e-08 ;
	setAttr ".tk[299]" -type "float3" -0.29434979 -0.025791463 -0.095640108 ;
	setAttr ".tk[300]" -type "float3" -0.29697883 -0.030590495 -0.21576783 ;
	setAttr ".tk[301]" -type "float3" -0.24448173 -0.03466142 -0.33650035 ;
createNode polyCylinder -n "polyCylinder3";
	rename -uid "6F4F8937-46F5-334A-B7C2-EFB340FA5B6A";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode lambert -n "lambert2";
	rename -uid "C6957BD3-4FA7-D583-4C38-0C9F25C472A9";
	setAttr ".c" -type "float3" 0.1925 0.39355889 0.5 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "CC5C7BBD-43F6-4ACF-A32D-D6AC697D6E3E";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "81E1DEB9-4B07-143C-B0F0-3F80ABCA5C74";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "BDF0168E-4C6F-6ADD-B8EC-2BAC4B587384";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 3039\n            -height 1777\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n"
		+ "            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n"
		+ "            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n"
		+ "                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n"
		+ "                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3039\\n    -height 1777\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3039\\n    -height 1777\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5CE1C726-4FB3-2889-3B58-9D864B17A57A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace3.out" "pCylinderShape1.i";
connectAttr "polyExtrudeFace4.out" "pCylinderShape2.i";
connectAttr "polyCylinder3.out" "pCylinderShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyCylinder2.out" "polySplitRing1.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing5.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace4.mp";
connectAttr "polySplitRing5.out" "polyTweak3.ip";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCylinderShape3.iog" "lambert2SG.dsm" -na;
connectAttr "pCylinderShape1.iog" "lambert2SG.dsm" -na;
connectAttr "pCylinderShape2.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of lampmodel.ma
